<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        ul{display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(22, 225, 76);
height: 100px;
width: 100%;

        }

        a{text-decoration: none;
        color: rgba(25, 130, 85, 0);
        
        }

        main section div{background-color: rgb(178, 32, 215);
        height: 200px;
        width: 200px;
        
        }
        section{display: flex;
        justify-content: space-around;
        align-items: center;
        
        }

        footer{height: 200px;
        width: 100%;
        display: flex;
        background-color: rgb(246, 3, 3);
        margin-top: 50px;
        justify-content: space-around;
align-items: center;        }

        footer h2{color: aliceblue; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        }
    </style>
</head>
<body>
   <center>  <!-- header  -->
     <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">log-in</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- main -->
    
    <main>
    
    <section>
    
        <div><h2>main secction</h2></div>
        <div><h2>main secction</h2></div>
        <div><h2>main secction</h2></div>
        <div><h2>main secction</h2></div>
     
    </section>
    
    
    <section>
    
        <div><h2>Section two</h2></div>
        <div><h2>Section two</h2></div>
        
        
    </section>
    </main>
    
    <footer>
        <div><h2>footer one</h2></div>
        <div><h2>footer two</h2></div>
    </footer> </center>
</body>
</html>