<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <table style="height: 500px;width: 500px; background-color: blanchedalmond;" border="1">
            <caption style="font-size: 50px;">10th marksheet</caption>
            <tr>
                <th>Subject</th>
                <th>Marks Obtained</th>
                <th>Total Marks</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>85</td>
                <td>100</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>78</td>
                <td>100</td>
                <td>78%</td>
            </tr>
            <tr>
                <td>English</td>
                <td>92</td>
                <td>100</td>
                <td>98%</td>
            </tr>
            <tr>
                <td>gujrati</td>
                <td>92</td>
                <td>100</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>sanskrit</td>
                <td>92</td>
                <td>100</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>social Science</td>
                <td>92</td>
                <td>100</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>531</td>
                <td>600</td>
                <td>90%</td>
            </tr>
        </table>
    </center>

</body>

</html>

</body>

</html>