<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <center>
        <form action="">
            <legend>log in</legend>
            <label for="name">name</label> <input id="name" type="text" placeholder="enter your name " required><br><br>
            <label for="email">email</label> <input id="email" type="email" placeholder="enter your email"
                required><br><br>
            <label for="number">number</label> <input id="number" type="number" placeholder="enter your number"
                required>
            <br><br>
            <!-- <input type="checkbox"> -->
            <label for="gender">male</label> <input type="radio" name="gender">
            <label for="gender">fimale</label> <input type="radio" name="gender">
            <br><br>
            <button>submit</button>
        </form>
    </center>
</body>

</html>