<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div>
        <h1>introduction</h1>

        <p>my name is <mark>saiyad mohammad ayaz</mark> </p>
        <p>my father name is <mark>saiyad iqbal ahemad</mark> </p>
        <p>my mother name is <mark>saiyad aaysha banu</mark> </p>
        <p>my brother name is <mark> saiyad shoib ahemad</mark></p>
        <p>i am <mark> 19 years old</mark></p>
        <p>i was studying in <mark>ips school</mark> in 10th class.</p>
        <p>and i was studying in <mark>aducation scool</mark> in 12th class.</p>
        <p>and i am currently taking a course on <mark>full stack web development</mark> at <mark>red&white
                institute.</mark> </p>
        <p>and this course is <mark>very good.</mark> </p>
    </div>

</body>

</html>