<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <center><a style="text-decoration:none; color: blue; " href="https://www.instagram.com/qures_hi5482/">
            <h1>instagram</h1>
        </a>

        <a style="text-decoration: none; color: blue; font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;"
            href="https://www.facebook.com/">
            <h2>facebook</h2>
        </a>

        <a style="text-decoration: none; color: blue; font-size: 20px; font-family: 'Times New Roman', Times, serif;"
            href="https://wa.link/mtnofq">
            <h2>WhatsApp</h2>
        </a>
    </center>
</body>

</html>